<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BusGateFinder</title>
    <style>
        .wrapper > div {
            background-color:#ddd;
            padding-left: 10%;
            padding-right: 10%;
            border-radius: 10px;
        }
        .wrapper > div:nth-child(odd){
            background-color: aquamarine;
        }
        .wrapper {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap : 1em;
            padding: 10px;
            
        }
        .forms {
            grid-column: 1/ -1;
            text-align: center;
            padding-top: 3%;
        }
        .cont {
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        
        .css-input {
             padding: 7px;
             font-size: 1vw;
             border-width: 3px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #000000;
             border-style: solid;
             border-radius: 16px;
             box-shadow: 0px 0px 5px rgba(48,106,195,.48);
             text-shadow: 0px 0px 5px rgba(66,66,66,.75);
        }
        .css-input:focus {
            outline:none;
        }
        .myButton {
	        box-shadow: 0px 0px 0px 2px #9fb4f2;
        	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
          	background-color:#7892c2;
        	border-radius:10px;
        	border:1px solid #4e6096;
        	display:inline-block;
        	cursor:pointer;
        	color:#ffffff;
        	font-family:Arial;
	        font-size:1vw;
        	padding:12px 37px;
	        text-decoration:none;
            text-shadow:0px 1px 0px #283966;
        }
        .myButton:hover {
	        background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	        background-color:#476e9e;
        }
        .myButton:active {
	        position:relative;
            	top:1px;
        }

    </style>
</head>
<body>

    <div class='wrapper'>
        <div class ='forms' style="justify-content: center;
        align-items: center;" style="max-width:600px"><form action="res" method='post'>  
            {% csrf_token %}
            <div><label for="desin1" style="font-size: 2vw;">From :</label><br>
                <div><input type="text" name="desin1" list='cityslist' placeholder="Search City..." class='css-input'><br></div>
            </div>
            <div><label for="desin2" style="font-size: 2vw;">To :</label><br>
                <div><input type="text" name="desin2" list='cityslist' placeholder="Search City..." class='css-input'><br></div>
                </div>
             <datalist id='cityslist'>
                           {% for citys in citylist %}
                             <option value="{{citys.name}}"></option>
                           {% endfor %}
             </datalist>
             <div><input type="submit" name="Search" class='myButton' ></div>
                             </form>
             <h1 style="font-size:4vw;">{{desin1}} To {{desin2}}</h1>
        </div>  
            
             {% block content %}

             {% endblock %}
        
    </div>
</body>
</html>     


